[33mcommit e152ba500c6c64896d460398eb11748e6ceaa44d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ec5ecfa 7338a48
Author: unknown <888bwd888@gmail.com>
Date:   Tue Apr 23 13:25:19 2024 +0500

    test

[33mcommit ec5ecfaad97e92a5d6b97b2c6fa2d9ca077425dc[m
Merge: c71276f 2bd77fe
Author: unknown <888bwd888@gmail.com>
Date:   Tue Apr 23 13:20:55 2024 +0500

    test

[33mcommit 7338a48257b7b844f0ee6fa7512d93ca22059918[m
Author: 888bwd888 <167789957+888bwd888@users.noreply.github.com>
Date:   Tue Apr 23 13:19:14 2024 +0500

    Update Fil1.txt

[1mdiff --git a/Fil1.txt b/Fil1.txt[m
[1mindex 123d8cd..65363a0 100644[m
[1m--- a/Fil1.txt[m
[1m+++ b/Fil1.txt[m
[36m@@ -1,3 +1,4 @@[m
 123[m
 456[m
 5554545454554545[m
[32m+[m[32mjjj[m

[33mcommit 2bd77fe62cc7439539625bb3de2565897f91e2be[m
Author: 888bwd888 <167789957+888bwd888@users.noreply.github.com>
Date:   Tue Apr 23 13:15:21 2024 +0500

    conflict

[1mdiff --git a/conflict b/conflict[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/conflict[m
[36m@@ -0,0 +1 @@[m
[32m+[m

[33mcommit c71276f363431104ac6edfefd0512647512aecf7[m
Author: unknown <888bwd888@gmail.com>
Date:   Tue Apr 23 13:13:59 2024 +0500

    test

[1mdiff --git a/Fil1.txt b/Fil1.txt[m
[1mindex 156626c..88e412c 100644[m
[1m--- a/Fil1.txt[m
[1m+++ b/Fil1.txt[m
[36m@@ -1,2 +1,5 @@[m
 123[m
[31m-456[m
\ No newline at end of file[m
[32m+[m[32m456[m
[32m+[m[32m989[m
[32m+[m[32mtxt[m[41m [m
[32m+[m[32mnew[m
\ No newline at end of file[m
[1mdiff --git a/name.txt b/name.txt[m
[1mdeleted file mode 100644[m
[1mindex 730d94d..0000000[m
[1m--- a/name.txt[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-12345[m
[31m-00000[m
\ No newline at end of file[m
[1mdiff --git a/new.file b/new.file[m
[1mnew file mode 100644[m
[1mindex 0000000..86ba82a[m
[1m--- /dev/null[m
[1m+++ b/new.file[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnew line[m

[33mcommit a8777592a447bee539cab21256b4c1104e62a85d[m
Author: 888bwd888 <167789957+888bwd888@users.noreply.github.com>
Date:   Mon Apr 22 21:17:23 2024 +0500

    Update Fil1.txt
    
    ppppp

[1mdiff --git a/Fil1.txt b/Fil1.txt[m
[1mindex 00afe89..123d8cd 100644[m
[1m--- a/Fil1.txt[m
[1m+++ b/Fil1.txt[m
[36m@@ -1,3 +1,3 @@[m
 123[m
 456[m
[31m-555454545455454[m
[32m+[m[32m5554545454554545[m

[33mcommit ff83748c3c2d5667018b4172c017d9587299e8b2[m
Author: 888bwd888 <167789957+888bwd888@users.noreply.github.com>
Date:   Mon Apr 22 21:08:11 2024 +0500

    Update Fil1.txt
    
    new block

[1mdiff --git a/Fil1.txt b/Fil1.txt[m
[1mindex 156626c..00afe89 100644[m
[1m--- a/Fil1.txt[m
[1m+++ b/Fil1.txt[m
[36m@@ -1,2 +1,3 @@[m
 123[m
[31m-456[m
\ No newline at end of file[m
[32m+[m[32m456[m
[32m+[m[32m555454545455454[m

[33mcommit 663eca43cdd20f4fb221c80e69e0f7dfcd1a1f15[m
Author: unknown <888bwd888@gmail.com>
Date:   Mon Apr 22 20:47:49 2024 +0500

    test commit 2

[1mdiff --git a/name.txt b/name.txt[m
[1mdeleted file mode 100644[m
[1mindex 730d94d..0000000[m
[1m--- a/name.txt[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-12345[m
[31m-00000[m
\ No newline at end of file[m

[33mcommit 09a5c8b60381ce3acdea53b49d1727361b805b51[m
Author: unknown <888bwd888@gmail.com>
Date:   Mon Apr 22 20:21:40 2024 +0500

    test commit 1

[1mdiff --git a/Fil1.txt b/Fil1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..156626c[m
[1m--- /dev/null[m
[1m+++ b/Fil1.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m123[m
[32m+[m[32m456[m
\ No newline at end of file[m
[1mdiff --git a/name.txt b/name.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..730d94d[m
[1m--- /dev/null[m
[1m+++ b/name.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m12345[m
[32m+[m[32m00000[m
\ No newline at end of file[m
